#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

upstream elastic {
    server es01:9200;
}

upstream receiver {
    server app01:3000;
}

upstream manager {
    server cerebro01:9000;
}

upstream dashboards {
    server kibana01:5601;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location / {
	proxy_pass http://dashboards;
    }
}

server {
    listen 8081 default_server;
    listen [::]:8081 default_server;
    server_name localhost;
    keepalive_timeout 60;
    #ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://elastic;
    }

    # deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

server {
    listen 9001 default_server;
    listen [::]:9001 default_server;
    server_name localhost;
    keepalive_timeout 60;
    #ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://manager;
    }

    # deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name localhost;
#    keepalive_timeout 60;
#    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#	location / {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-NginX-Proxy true;
#        proxy_pass http://receiver;
#        proxy_set_header Host $http_host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

#    location /manager {
#        proxy_pass http://manager$request_uri;
#    }

    # deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
#	location ~ /\.ht {
#		deny all;
#	}

#}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://receiver;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /dashboards {
        proxy_pass http://dashboards;
    }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
